spring.application.name=bookstore

#Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

#JPA Configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true

#H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JSP Configuration
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


# Disable Thymeleaf
spring.thymeleaf.enabled=false

#Server Configuration
server.port=8080

# Disable Spring Boot's default data source initialization
spring.sql.init.mode=always

# Enable static content
spring.web.resources.static-locations=classpath:/static/